spring.application.name=task_management_backend
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:dpg-cq2jda56l47c73b77860-a}:${DATABASE_PORT:5432}/${DATABASE_NAME:task_management_q8tc}
spring.datasource.username=${DATABASE_USERNAME:yassine_admin}
spring.datasource.password=${DATABASE_PASSWORD:P0UReoUimbFQGYDJ6qtVsTfxAYiFuILV}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:9090}

application.security.jwt.secret-key=${JWT_SECRET_KEY}
